plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'jacoco'
	id 'pmd'
	id 'info.solidsoft.pitest' version '1.7.4'
}

group = 'com.kmd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}


tasks.named('test') {
	useJUnitPlatform()
}

jacoco {
	toolVersion = "0.8.7"
}

pmd {
	ruleSetFiles = files("pmd.xml")
	ruleSets = []
}

pitest {
	junit5PluginVersion = '0.15'
}

test {
	finalizedBy jacocoTestReport
	setIgnoreFailures(true)
}
jacocoTestReport {
	dependsOn test
	sourceSets sourceSets.main
	executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")
	reports {
		xml.enabled true
		csv.enabled true
		html.destination file("${buildDir}/reports/jacoco/Html")
		csv.destination file("${buildDir}/reports/jacoco/jacoco.csv")
		xml.destination file("${buildDir}/reports/jacoco/jacoco.xml")
	}
}
